{
    "name": "douglasgreen/code-metrics",
    "description": "Code metrics for PHP using PDepend",
    "type": "library",
    "keywords": [
        "automation",
        "cli",
        "code metrics",
        "code quality",
        "coding standards",
        "command-line interface",
        "linting",
        "php",
        "php parser",
        "static analysis"
    ],
    "homepage": "https://github.com/douglasgreen/code-metrics",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Green",
            "email": "douglas@nurd.site",
            "homepage": "https://nurd.site/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "douglasgreen/utility": "^0.5",
        "pdepend/pdepend": "^2.16"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.0",
        "shipmonk/name-collision-detector": "^2.1",
        "symplify/easy-coding-standard": "^12.3"
    },
    "autoload": {
        "psr-4": {
            "DouglasGreen\\CodeMetrics\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": [
            "code_metrics.php",
            "detect-collisions",
            "ecs",
            "phpstan analyse",
            "rector --dry-run"
        ],
        "lint:fix": [
            "ecs --fix",
            "rector"
        ]
    },
    "bin": [
        "bin/code_metrics.php"
    ]
}
