{
    "name": "douglasgreen/code-metrics",
    "description": "Code metrics for PHP using PDepend",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/douglasgreen/code-metrics",
    "authors": [
        {
            "name": "Douglas Green",
            "email": "douglas@nurd.site",
            "homepage": "https://nurd.site/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "automation",
        "cli",
        "code metrics",
        "code quality",
        "coding standards",
        "command-line interface",
        "linting",
        "php",
        "php parser",
        "static analysis"
    ],
    "autoload": {
        "psr-4": {
            "DouglasGreen\\PhpLinter\\": "src/"
        }
    },
    "bin": [
        "bin/check-metrics",
        "bin/generate-metrics"
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/douglasgreen/config-setup"
        }
    ],
    "require": {
        "php": ">=8.1",
        "pdepend/pdepend": "^2.16"
    },
    "require-dev": {
        "douglasgreen/config-setup": "dev-main",
        "phpstan/phpstan": "^1.11",
        "rector/rector": "^1.2",
        "symplify/easy-coding-standard": "^12.3"
    },
    "scripts": {
        "lint": [
            "check-metrics",
            "ecs",
            "phpstan analyse",
            "rector --dry-run"
        ],
        "lint:fix": [
            "ecs --fix",
            "rector"
        ],
        "post-install-cmd": "config-setup --pre-commit",
        "post-update-cmd": "config-setup --pre-commit"
    }
}
